{
  "ExKeys": [],
  "ExternFiles": [],
  "Environment": {
    "RestrictProcesses": [],
    "HotKeys": {
      "Enabled": [
        "LShiftKey",
        "Escape"
      ],
      "Refresh": [],
      "Variable": [],
      "Console": [],
      "Edit": [],
      "InputChain": [],
      "Rehook": []
    },
    "EnabledTenKeyConversion": false,
    "ProcessCheckMode": 0,
    "EnabledKeyboardHook": true,
    "EnabledMouseHook": false,
    "EnabledSwitchByIme": false,
    "AllowContinuousInput": true
  },
  "KeyAssign": {
    "Groups": [
      {
        "Assign": [
          {
            "AssignKey": "None",
            "IsMacroCancel": true,
            "ContinuousMode": false,
            "WaitTime1": 10,
            "WaitTime2": 30,
            "ToggleMode": false,
            "Trigger": "IMENonconvert",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "IsExtern": false,
            "FileName": null
          }
        ],
        "Modifiers": []
      },
      {
        "Assign": [
          {
            "AssignKey": "MButton",
            "IsMacroCancel": true,
            "ContinuousMode": false,
            "WaitTime1": 55,
            "WaitTime2": 55,
            "ToggleMode": false,
            "Trigger": "G",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "IsExtern": false,
            "FileName": null
          },
          {
            "AssignKey": "RButton",
            "IsMacroCancel": true,
            "ContinuousMode": false,
            "WaitTime1": 55,
            "WaitTime2": 55,
            "ToggleMode": false,
            "Trigger": "V",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "IsExtern": false,
            "FileName": null
          },
          {
            "AssignKey": "LButton",
            "IsMacroCancel": true,
            "ContinuousMode": false,
            "WaitTime1": 55,
            "WaitTime2": 55,
            "ToggleMode": false,
            "Trigger": "F",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "IsExtern": false,
            "FileName": null
          }
        ],
        "Modifiers": [
          "None"
        ]
      }
    ]
  },
  "ActionAssign": {
    "Groups": [
      {
        "Assign": [],
        "Modifiers": []
      },
      {
        "Assign": [],
        "Modifiers": [
          "None"
        ]
      }
    ]
  },
  "MacroAssign": {
    "Groups": [
      {
        "Assign": [
          {
            "IsExtern": false,
            "When": "Down",
            "ContinuousMode": false,
            "CanBreak": true,
            "ToggleMode": false,
            "DoubleClickTime": 250,
            "LongPressTimeout": 200,
            "ExecutionRestriction": false,
            "ExecutionDuration": 500,
            "WaitForTriggerUp": false,
            "CanNotShow": false,
            "EnterMacroName": "IME_OFF",
            "EnterMacroArguments": [],
            "ExitMacroName": null,
            "ExitMacroArguments": [],
            "DoubleClicked": {
              "Name": null,
              "Arguments": []
            },
            "LongPressed": {
              "Name": "IME_ON",
              "Arguments": []
            },
            "Trigger": "IMEConvert",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "FileName": null
          }
        ],
        "Modifiers": []
      },
      {
        "Assign": [
          {
            "IsExtern": false,
            "When": "Down",
            "ContinuousMode": false,
            "CanBreak": true,
            "ToggleMode": false,
            "DoubleClickTime": 250,
            "LongPressTimeout": 600,
            "ExecutionRestriction": false,
            "ExecutionDuration": 500,
            "WaitForTriggerUp": false,
            "CanNotShow": false,
            "EnterMacroName": "z_remap_R",
            "EnterMacroArguments": [],
            "ExitMacroName": null,
            "ExitMacroArguments": [],
            "DoubleClicked": {
              "Name": null,
              "Arguments": []
            },
            "LongPressed": {
              "Name": null,
              "Arguments": []
            },
            "Trigger": "R",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "FileName": null
          },
          {
            "IsExtern": false,
            "When": "Down",
            "ContinuousMode": false,
            "CanBreak": true,
            "ToggleMode": false,
            "DoubleClickTime": 250,
            "LongPressTimeout": 600,
            "ExecutionRestriction": false,
            "ExecutionDuration": 500,
            "WaitForTriggerUp": false,
            "CanNotShow": false,
            "EnterMacroName": "z_remap_4",
            "EnterMacroArguments": [],
            "ExitMacroName": null,
            "ExitMacroArguments": [],
            "DoubleClicked": {
              "Name": null,
              "Arguments": []
            },
            "LongPressed": {
              "Name": null,
              "Arguments": []
            },
            "Trigger": "D4",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "FileName": null
          },
          {
            "IsExtern": false,
            "When": "Down",
            "ContinuousMode": false,
            "CanBreak": true,
            "ToggleMode": false,
            "DoubleClickTime": 250,
            "LongPressTimeout": 600,
            "ExecutionRestriction": false,
            "ExecutionDuration": 500,
            "WaitForTriggerUp": false,
            "CanNotShow": false,
            "EnterMacroName": "z_remap_5",
            "EnterMacroArguments": [],
            "ExitMacroName": null,
            "ExitMacroArguments": [],
            "DoubleClicked": {
              "Name": null,
              "Arguments": []
            },
            "LongPressed": {
              "Name": null,
              "Arguments": []
            },
            "Trigger": "D5",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "FileName": null
          },
          {
            "IsExtern": false,
            "When": "Down",
            "ContinuousMode": false,
            "CanBreak": true,
            "ToggleMode": false,
            "DoubleClickTime": 250,
            "LongPressTimeout": 600,
            "ExecutionRestriction": false,
            "ExecutionDuration": 500,
            "WaitForTriggerUp": false,
            "CanNotShow": false,
            "EnterMacroName": "z_remap_T",
            "EnterMacroArguments": [],
            "ExitMacroName": null,
            "ExitMacroArguments": [],
            "DoubleClicked": {
              "Name": null,
              "Arguments": []
            },
            "LongPressed": {
              "Name": null,
              "Arguments": []
            },
            "Trigger": "T",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "FileName": null
          },
          {
            "IsExtern": false,
            "When": "Down",
            "ContinuousMode": false,
            "CanBreak": true,
            "ToggleMode": false,
            "DoubleClickTime": 250,
            "LongPressTimeout": 600,
            "ExecutionRestriction": false,
            "ExecutionDuration": 500,
            "WaitForTriggerUp": false,
            "CanNotShow": false,
            "EnterMacroName": "z_remap_H",
            "EnterMacroArguments": [],
            "ExitMacroName": null,
            "ExitMacroArguments": [],
            "DoubleClicked": {
              "Name": null,
              "Arguments": []
            },
            "LongPressed": {
              "Name": null,
              "Arguments": []
            },
            "Trigger": "H",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "FileName": null
          },
          {
            "IsExtern": false,
            "When": "Down",
            "ContinuousMode": false,
            "CanBreak": true,
            "ToggleMode": false,
            "DoubleClickTime": 250,
            "LongPressTimeout": 600,
            "ExecutionRestriction": false,
            "ExecutionDuration": 500,
            "WaitForTriggerUp": false,
            "CanNotShow": false,
            "EnterMacroName": "z_remap_J",
            "EnterMacroArguments": [],
            "ExitMacroName": null,
            "ExitMacroArguments": [],
            "DoubleClicked": {
              "Name": null,
              "Arguments": []
            },
            "LongPressed": {
              "Name": null,
              "Arguments": []
            },
            "Trigger": "J",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "FileName": null
          },
          {
            "IsExtern": false,
            "When": "Down",
            "ContinuousMode": false,
            "CanBreak": true,
            "ToggleMode": false,
            "DoubleClickTime": 250,
            "LongPressTimeout": 600,
            "ExecutionRestriction": false,
            "ExecutionDuration": 500,
            "WaitForTriggerUp": false,
            "CanNotShow": false,
            "EnterMacroName": "z_remap_K",
            "EnterMacroArguments": [],
            "ExitMacroName": null,
            "ExitMacroArguments": [],
            "DoubleClicked": {
              "Name": null,
              "Arguments": []
            },
            "LongPressed": {
              "Name": null,
              "Arguments": []
            },
            "Trigger": "K",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "FileName": null
          },
          {
            "IsExtern": false,
            "When": "Down",
            "ContinuousMode": false,
            "CanBreak": true,
            "ToggleMode": false,
            "DoubleClickTime": 250,
            "LongPressTimeout": 600,
            "ExecutionRestriction": false,
            "ExecutionDuration": 500,
            "WaitForTriggerUp": false,
            "CanNotShow": false,
            "EnterMacroName": "z_remap_L",
            "EnterMacroArguments": [],
            "ExitMacroName": null,
            "ExitMacroArguments": [],
            "DoubleClicked": {
              "Name": null,
              "Arguments": []
            },
            "LongPressed": {
              "Name": null,
              "Arguments": []
            },
            "Trigger": "L",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "FileName": null
          },
          {
            "IsExtern": false,
            "When": "Down",
            "ContinuousMode": false,
            "CanBreak": true,
            "ToggleMode": false,
            "DoubleClickTime": 250,
            "LongPressTimeout": 600,
            "ExecutionRestriction": false,
            "ExecutionDuration": 500,
            "WaitForTriggerUp": false,
            "CanNotShow": false,
            "EnterMacroName": "z_remap_X",
            "EnterMacroArguments": [],
            "ExitMacroName": null,
            "ExitMacroArguments": [],
            "DoubleClicked": {
              "Name": null,
              "Arguments": []
            },
            "LongPressed": {
              "Name": null,
              "Arguments": []
            },
            "Trigger": "X",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "FileName": null
          },
          {
            "IsExtern": false,
            "When": "Down",
            "ContinuousMode": false,
            "CanBreak": true,
            "ToggleMode": false,
            "DoubleClickTime": 250,
            "LongPressTimeout": 600,
            "ExecutionRestriction": false,
            "ExecutionDuration": 500,
            "WaitForTriggerUp": false,
            "CanNotShow": false,
            "EnterMacroName": "z_remap_D",
            "EnterMacroArguments": [],
            "ExitMacroName": null,
            "ExitMacroArguments": [],
            "DoubleClicked": {
              "Name": null,
              "Arguments": []
            },
            "LongPressed": {
              "Name": null,
              "Arguments": []
            },
            "Trigger": "D",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "FileName": null
          },
          {
            "IsExtern": false,
            "When": "Down",
            "ContinuousMode": false,
            "CanBreak": true,
            "ToggleMode": false,
            "DoubleClickTime": 250,
            "LongPressTimeout": 600,
            "ExecutionRestriction": false,
            "ExecutionDuration": 500,
            "WaitForTriggerUp": false,
            "CanNotShow": false,
            "EnterMacroName": "z_remap_Q",
            "EnterMacroArguments": [],
            "ExitMacroName": null,
            "ExitMacroArguments": [],
            "DoubleClicked": {
              "Name": null,
              "Arguments": []
            },
            "LongPressed": {
              "Name": null,
              "Arguments": []
            },
            "Trigger": "Q",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "FileName": null
          },
          {
            "IsExtern": false,
            "When": "Down",
            "ContinuousMode": false,
            "CanBreak": true,
            "ToggleMode": false,
            "DoubleClickTime": 250,
            "LongPressTimeout": 600,
            "ExecutionRestriction": false,
            "ExecutionDuration": 500,
            "WaitForTriggerUp": false,
            "CanNotShow": false,
            "EnterMacroName": "z_remap_A",
            "EnterMacroArguments": [],
            "ExitMacroName": null,
            "ExitMacroArguments": [],
            "DoubleClicked": {
              "Name": null,
              "Arguments": []
            },
            "LongPressed": {
              "Name": null,
              "Arguments": []
            },
            "Trigger": "A",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "FileName": null
          },
          {
            "IsExtern": false,
            "When": "Down",
            "ContinuousMode": false,
            "CanBreak": true,
            "ToggleMode": false,
            "DoubleClickTime": 250,
            "LongPressTimeout": 600,
            "ExecutionRestriction": false,
            "ExecutionDuration": 500,
            "WaitForTriggerUp": false,
            "CanNotShow": false,
            "EnterMacroName": "z_remap_S",
            "EnterMacroArguments": [],
            "ExitMacroName": null,
            "ExitMacroArguments": [],
            "DoubleClicked": {
              "Name": null,
              "Arguments": []
            },
            "LongPressed": {
              "Name": null,
              "Arguments": []
            },
            "Trigger": "S",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "FileName": null
          },
          {
            "IsExtern": false,
            "When": "Down",
            "ContinuousMode": false,
            "CanBreak": true,
            "ToggleMode": false,
            "DoubleClickTime": 250,
            "LongPressTimeout": 600,
            "ExecutionRestriction": false,
            "ExecutionDuration": 500,
            "WaitForTriggerUp": false,
            "CanNotShow": false,
            "EnterMacroName": "z_remap_E",
            "EnterMacroArguments": [],
            "ExitMacroName": null,
            "ExitMacroArguments": [],
            "DoubleClicked": {
              "Name": null,
              "Arguments": []
            },
            "LongPressed": {
              "Name": null,
              "Arguments": []
            },
            "Trigger": "E",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "FileName": null
          }
        ],
        "Modifiers": [
          "None"
        ]
      }
    ]
  },
  "GamePad": {
    "KeyAssign": {
      "Groups": [
        {
          "Assign": [],
          "Modifiers": []
        }
      ]
    },
    "ActionAssign": {
      "Groups": [
        {
          "Assign": [],
          "Modifiers": []
        }
      ]
    },
    "MacroAssign": {
      "Groups": [
        {
          "Assign": [],
          "Modifiers": []
        }
      ]
    },
    "CursorAssign": {
      "Groups": [
        {
          "Assign": [],
          "Modifiers": []
        }
      ]
    },
    "LeftStickDeadZone": 75,
    "RightStickDeadZone": 75,
    "LeftTriggerDeadZone": 50,
    "RightTriggerDeadZone": 50,
    "DeviceIndex": 0,
    "Device": 0,
    "DeviceGuid": "00000000-0000-0000-0000-000000000000"
  },
  "Variables": [],
  "Macro": [
    {
      "Parameters": [
        {
          "TypeName": "Bool",
          "Name": "$flg_ctrl",
          "DefaultValue": "False",
          "Description": null
        },
        {
          "TypeName": "Bool",
          "Name": "$flg_shift",
          "DefaultValue": "False",
          "Description": null
        },
        {
          "TypeName": "Bool",
          "Name": "$flg_alt",
          "DefaultValue": "False",
          "Description": null
        }
      ],
      "Actions": [
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@If",
          "Arguments": [
            "$flg_ctrl"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "KeyDown",
          "Arguments": [
            "Keys.LControlKey",
            "0",
            "True"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@EndIf",
          "Arguments": []
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@If",
          "Arguments": [
            "$flg_shift"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "KeyDown",
          "Arguments": [
            "Keys.LShiftKey",
            "0",
            "True"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@EndIf",
          "Arguments": []
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@If",
          "Arguments": [
            "$flg_alt"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "KeyDown",
          "Arguments": [
            "Keys.LMenu",
            "0",
            "True"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@EndIf",
          "Arguments": []
        }
      ],
      "Variables": [],
      "Name": "_common_mods",
      "IsExtern": false,
      "FileName": null
    },
    {
      "Parameters": [
        {
          "TypeName": "Keys",
          "Name": "$output_key",
          "DefaultValue": "Keys.None",
          "Description": null
        }
      ],
      "Actions": [
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "KeyPress",
          "Arguments": [
            "$output_key",
            "0",
            "0",
            "True"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "Variable.Assignment",
          "Arguments": [
            "\"$start_time\"",
            "System.GetTickCount()"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "Variable.Assignment",
          "Arguments": [
            "\"$flg_first\"",
            "True"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@While",
          "Arguments": [
            "True"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@If",
          "Arguments": [
            "$flg_first == True"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@If",
          "Arguments": [
            "System.GetTickCount() - $start_time > 200"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "Variable.Assignment",
          "Arguments": [
            "\"$flg_first\"",
            "False"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "Wait",
          "Arguments": [
            "20"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@EndIf",
          "Arguments": []
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@Continue",
          "Arguments": [
            "True"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@EndIf",
          "Arguments": []
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "KeyPress",
          "Arguments": [
            "$output_key",
            "0",
            "0",
            "True"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "Wait",
          "Arguments": [
            "30"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@EndWhile",
          "Arguments": []
        }
      ],
      "Variables": [],
      "Name": "_common_remap",
      "IsExtern": false,
      "FileName": null
    },
    {
      "Parameters": [],
      "Actions": [
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "KeyUp",
          "Arguments": [
            "Keys.LControlKey",
            "0",
            "True"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "KeyUp",
          "Arguments": [
            "Keys.LShiftKey",
            "0",
            "True"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "KeyUp",
          "Arguments": [
            "Keys.LMenu",
            "0",
            "True"
          ]
        }
      ],
      "Variables": [],
      "Name": "common_reset",
      "IsExtern": false,
      "FileName": null
    },
    {
      "Parameters": [],
      "Actions": [
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "KeyDown",
          "Arguments": [
            "Keys.LControlKey",
            "0",
            "True"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "KeyPress",
          "Arguments": [
            "Keys.OemOpenBrackets",
            "0",
            "0",
            "True"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "KeyUp",
          "Arguments": [
            "Keys.LControlKey",
            "0",
            "True"
          ]
        }
      ],
      "Variables": [],
      "Name": "IME_OFF",
      "IsExtern": false,
      "FileName": null
    },
    {
      "Parameters": [],
      "Actions": [
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "KeyDown",
          "Arguments": [
            "Keys.LControlKey",
            "0",
            "True"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "KeyPress",
          "Arguments": [
            "Keys.Oem6",
            "0",
            "0",
            "True"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "KeyUp",
          "Arguments": [
            "Keys.LControlKey",
            "0",
            "True"
          ]
        }
      ],
      "Variables": [],
      "Name": "IME_ON",
      "IsExtern": false,
      "FileName": null
    },
    {
      "Parameters": [],
      "Actions": [
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "MouseWheelUp",
          "Arguments": [
            "200"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "Variable.Assignment",
          "Arguments": [
            "\"$start_time\"",
            "System.GetTickCount()"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "Variable.Assignment",
          "Arguments": [
            "\"$flg_first\"",
            "True"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@While",
          "Arguments": [
            "True"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@If",
          "Arguments": [
            "$flg_first == True"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@If",
          "Arguments": [
            "System.GetTickCount() - $start_time > 200"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "Variable.Assignment",
          "Arguments": [
            "\"$flg_first\"",
            "False"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "Wait",
          "Arguments": [
            "20"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@EndIf",
          "Arguments": []
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@Continue",
          "Arguments": [
            "True"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@EndIf",
          "Arguments": []
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "MouseWheelUp",
          "Arguments": [
            "200"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "Wait",
          "Arguments": [
            "30"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@EndWhile",
          "Arguments": []
        }
      ],
      "Variables": [
        {
          "Name": "$first_call_flg",
          "Syntax": "True",
          "IsExtern": false
        }
      ],
      "Name": "z_remap_4",
      "IsExtern": false,
      "FileName": null
    },
    {
      "Parameters": [],
      "Actions": [
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "MouseWheelLeft",
          "Arguments": [
            "100"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "Variable.Assignment",
          "Arguments": [
            "\"$start_time\"",
            "System.GetTickCount()"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "Variable.Assignment",
          "Arguments": [
            "\"$flg_first\"",
            "True"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@While",
          "Arguments": [
            "True"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@If",
          "Arguments": [
            "$flg_first == True"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@If",
          "Arguments": [
            "System.GetTickCount() - $start_time > 200"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "Variable.Assignment",
          "Arguments": [
            "\"$flg_first\"",
            "False"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "Wait",
          "Arguments": [
            "20"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@EndIf",
          "Arguments": []
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@Continue",
          "Arguments": [
            "True"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@EndIf",
          "Arguments": []
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "MouseWheelLeft",
          "Arguments": [
            "100"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "Wait",
          "Arguments": [
            "30"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@EndWhile",
          "Arguments": []
        }
      ],
      "Variables": [],
      "Name": "z_remap_5",
      "IsExtern": false,
      "FileName": null
    },
    {
      "Parameters": [],
      "Actions": [
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "_common_remap",
          "Arguments": [
            "Keys.Home"
          ]
        }
      ],
      "Variables": [],
      "Name": "z_remap_A",
      "IsExtern": false,
      "FileName": null
    },
    {
      "Parameters": [],
      "Actions": [
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "_common_remap",
          "Arguments": [
            "Keys.Delete"
          ]
        }
      ],
      "Variables": [],
      "Name": "z_remap_D",
      "IsExtern": false,
      "FileName": null
    },
    {
      "Parameters": [],
      "Actions": [
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "_common_remap",
          "Arguments": [
            "Keys.End"
          ]
        }
      ],
      "Variables": [],
      "Name": "z_remap_E",
      "IsExtern": false,
      "FileName": null
    },
    {
      "Parameters": [],
      "Actions": [
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "_common_remap",
          "Arguments": [
            "Keys.Left"
          ]
        }
      ],
      "Variables": [],
      "Name": "z_remap_H",
      "IsExtern": false,
      "FileName": null
    },
    {
      "Parameters": [],
      "Actions": [
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "_common_remap",
          "Arguments": [
            "Keys.Down"
          ]
        }
      ],
      "Variables": [],
      "Name": "z_remap_J",
      "IsExtern": false,
      "FileName": null
    },
    {
      "Parameters": [],
      "Actions": [
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "_common_remap",
          "Arguments": [
            "Keys.Up"
          ]
        }
      ],
      "Variables": [],
      "Name": "z_remap_K",
      "IsExtern": false,
      "FileName": null
    },
    {
      "Parameters": [],
      "Actions": [
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "_common_remap",
          "Arguments": [
            "Keys.Right"
          ]
        }
      ],
      "Variables": [],
      "Name": "z_remap_L",
      "IsExtern": false,
      "FileName": null
    },
    {
      "Parameters": [],
      "Actions": [
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "KeyDown",
          "Arguments": [
            "Keys.LMenu",
            "0",
            "True"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "KeyPress",
          "Arguments": [
            "Keys.F4",
            "0",
            "0",
            "True"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "KeyUp",
          "Arguments": [
            "Keys.LMenu",
            "0",
            "True"
          ]
        }
      ],
      "Variables": [],
      "Name": "z_remap_Q",
      "IsExtern": false,
      "FileName": null
    },
    {
      "Parameters": [],
      "Actions": [
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "MouseWheelDown",
          "Arguments": [
            "200"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "Variable.Assignment",
          "Arguments": [
            "\"$start_time\"",
            "System.GetTickCount()"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "Variable.Assignment",
          "Arguments": [
            "\"$flg_first\"",
            "True"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@While",
          "Arguments": [
            "True"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@If",
          "Arguments": [
            "$flg_first == True"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@If",
          "Arguments": [
            "System.GetTickCount() - $start_time > 200"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "Variable.Assignment",
          "Arguments": [
            "\"$flg_first\"",
            "False"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "Wait",
          "Arguments": [
            "20"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@EndIf",
          "Arguments": []
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@Continue",
          "Arguments": [
            "True"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@EndIf",
          "Arguments": []
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "MouseWheelDown",
          "Arguments": [
            "200"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "Wait",
          "Arguments": [
            "30"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@EndWhile",
          "Arguments": []
        }
      ],
      "Variables": [
        {
          "Name": "$first_call_flg",
          "Syntax": "True",
          "IsExtern": false
        }
      ],
      "Name": "z_remap_R",
      "IsExtern": false,
      "FileName": null
    },
    {
      "Parameters": [],
      "Actions": [
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "_common_remap",
          "Arguments": [
            "Keys.Enter"
          ]
        }
      ],
      "Variables": [
        {
          "Name": "$first_call_flg",
          "Syntax": "True",
          "IsExtern": false
        }
      ],
      "Name": "z_remap_S",
      "IsExtern": false,
      "FileName": null
    },
    {
      "Parameters": [],
      "Actions": [
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "MouseWheelRight",
          "Arguments": [
            "100"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "Variable.Assignment",
          "Arguments": [
            "\"$start_time\"",
            "System.GetTickCount()"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "Variable.Assignment",
          "Arguments": [
            "\"$flg_first\"",
            "True"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@While",
          "Arguments": [
            "True"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@If",
          "Arguments": [
            "$flg_first == True"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@If",
          "Arguments": [
            "System.GetTickCount() - $start_time > 200"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "Variable.Assignment",
          "Arguments": [
            "\"$flg_first\"",
            "False"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "Wait",
          "Arguments": [
            "20"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@EndIf",
          "Arguments": []
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@Continue",
          "Arguments": [
            "True"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@EndIf",
          "Arguments": []
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "MouseWheelRight",
          "Arguments": [
            "100"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "Wait",
          "Arguments": [
            "30"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "@EndWhile",
          "Arguments": []
        }
      ],
      "Variables": [
        {
          "Name": "$first_call_flg",
          "Syntax": "True",
          "IsExtern": false
        }
      ],
      "Name": "z_remap_T",
      "IsExtern": false,
      "FileName": null
    },
    {
      "Parameters": [],
      "Actions": [
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "_common_remap",
          "Arguments": [
            "Keys.Back"
          ]
        }
      ],
      "Variables": [],
      "Name": "z_remap_X",
      "IsExtern": false,
      "FileName": null
    }
  ],
  "FileName": "デフォルト.mcr",
  "TemplateMatchingItems": [],
  "ExternalAssigns": []
}