{
  "ExKeys": [],
  "ExternFiles": [],
  "Environment": {
    "RestrictProcesses": [],
    "HotKeys": {
      "Enabled": [
        "LControlKey",
        "W"
      ],
      "Refresh": [],
      "Variable": [],
      "Console": [],
      "Edit": [],
      "InputChain": [],
      "Rehook": []
    },
    "EnabledTenKeyConversion": false,
    "ProcessCheckMode": 0,
    "EnabledKeyboardHook": true,
    "EnabledMouseHook": false,
    "EnabledSwitchByIme": false,
    "AllowContinuousInput": true
  },
  "KeyAssign": {
    "Groups": [
      {
        "Assign": [
          {
            "AssignKey": "Modifiers",
            "IsMacroCancel": true,
            "ContinuousMode": false,
            "WaitTime1": 10,
            "WaitTime2": 30,
            "ToggleMode": false,
            "Trigger": "IMENonconvert",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "IsExtern": false,
            "FileName": null
          },
          {
            "AssignKey": "F",
            "IsMacroCancel": true,
            "ContinuousMode": true,
            "WaitTime1": 10,
            "WaitTime2": 30,
            "ToggleMode": false,
            "Trigger": "F",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "IsExtern": false,
            "FileName": null
          },
          {
            "AssignKey": "G",
            "IsMacroCancel": true,
            "ContinuousMode": true,
            "WaitTime1": 10,
            "WaitTime2": 30,
            "ToggleMode": false,
            "Trigger": "G",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "IsExtern": false,
            "FileName": null
          },
          {
            "AssignKey": "V",
            "IsMacroCancel": true,
            "ContinuousMode": true,
            "WaitTime1": 10,
            "WaitTime2": 30,
            "ToggleMode": false,
            "Trigger": "V",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "IsExtern": false,
            "FileName": null
          },
          {
            "AssignKey": "D4",
            "IsMacroCancel": true,
            "ContinuousMode": true,
            "WaitTime1": 10,
            "WaitTime2": 30,
            "ToggleMode": false,
            "Trigger": "D4",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "IsExtern": false,
            "FileName": null
          },
          {
            "AssignKey": "R",
            "IsMacroCancel": true,
            "ContinuousMode": true,
            "WaitTime1": 10,
            "WaitTime2": 30,
            "ToggleMode": false,
            "Trigger": "R",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "IsExtern": false,
            "FileName": null
          },
          {
            "AssignKey": "D5",
            "IsMacroCancel": true,
            "ContinuousMode": true,
            "WaitTime1": 10,
            "WaitTime2": 30,
            "ToggleMode": false,
            "Trigger": "D5",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "IsExtern": false,
            "FileName": null
          },
          {
            "AssignKey": "T",
            "IsMacroCancel": true,
            "ContinuousMode": true,
            "WaitTime1": 10,
            "WaitTime2": 30,
            "ToggleMode": false,
            "Trigger": "T",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "IsExtern": false,
            "FileName": null
          }
        ],
        "Modifiers": []
      },
      {
        "Assign": [
          {
            "AssignKey": "MButton",
            "IsMacroCancel": true,
            "ContinuousMode": false,
            "WaitTime1": 10,
            "WaitTime2": 30,
            "ToggleMode": false,
            "Trigger": "G",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "IsExtern": false,
            "FileName": null
          },
          {
            "AssignKey": "RButton",
            "IsMacroCancel": true,
            "ContinuousMode": false,
            "WaitTime1": 10,
            "WaitTime2": 30,
            "ToggleMode": false,
            "Trigger": "V",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "IsExtern": false,
            "FileName": null
          },
          {
            "AssignKey": "Home",
            "IsMacroCancel": true,
            "ContinuousMode": false,
            "WaitTime1": 10,
            "WaitTime2": 30,
            "ToggleMode": false,
            "Trigger": "A",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "IsExtern": false,
            "FileName": null
          },
          {
            "AssignKey": "End",
            "IsMacroCancel": true,
            "ContinuousMode": false,
            "WaitTime1": 10,
            "WaitTime2": 30,
            "ToggleMode": false,
            "Trigger": "E",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "IsExtern": false,
            "FileName": null
          },
          {
            "AssignKey": "Down",
            "IsMacroCancel": true,
            "ContinuousMode": true,
            "WaitTime1": 10,
            "WaitTime2": 30,
            "ToggleMode": false,
            "Trigger": "J",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "IsExtern": false,
            "FileName": null
          },
          {
            "AssignKey": "Up",
            "IsMacroCancel": true,
            "ContinuousMode": true,
            "WaitTime1": 10,
            "WaitTime2": 30,
            "ToggleMode": false,
            "Trigger": "K",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "IsExtern": false,
            "FileName": null
          },
          {
            "AssignKey": "Left",
            "IsMacroCancel": true,
            "ContinuousMode": true,
            "WaitTime1": 10,
            "WaitTime2": 30,
            "ToggleMode": false,
            "Trigger": "H",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "IsExtern": false,
            "FileName": null
          },
          {
            "AssignKey": "Right",
            "IsMacroCancel": true,
            "ContinuousMode": true,
            "WaitTime1": 10,
            "WaitTime2": 30,
            "ToggleMode": false,
            "Trigger": "L",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "IsExtern": false,
            "FileName": null
          },
          {
            "AssignKey": "Back",
            "IsMacroCancel": true,
            "ContinuousMode": true,
            "WaitTime1": 10,
            "WaitTime2": 30,
            "ToggleMode": false,
            "Trigger": "X",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "IsExtern": false,
            "FileName": null
          },
          {
            "AssignKey": "Return",
            "IsMacroCancel": true,
            "ContinuousMode": true,
            "WaitTime1": 10,
            "WaitTime2": 30,
            "ToggleMode": false,
            "Trigger": "S",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "IsExtern": false,
            "FileName": null
          },
          {
            "AssignKey": "Delete",
            "IsMacroCancel": true,
            "ContinuousMode": true,
            "WaitTime1": 10,
            "WaitTime2": 30,
            "ToggleMode": false,
            "Trigger": "D",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "IsExtern": false,
            "FileName": null
          },
          {
            "AssignKey": "LButton",
            "IsMacroCancel": true,
            "ContinuousMode": false,
            "WaitTime1": 10,
            "WaitTime2": 30,
            "ToggleMode": false,
            "Trigger": "F",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "IsExtern": false,
            "FileName": null
          }
        ],
        "Modifiers": [
          "None",
        ]
      }
    ]
  },
  "ActionAssign": {
    "Groups": [
      {
        "Assign": [],
        "Modifiers": []
      },
      {
        "Assign": [
          {
            "Action": {
              "IsExtern": false,
              "IsHidden": false,
              "Name": "MouseWheelDown",
              "Arguments": [
                "10"
              ]
            },
            "Interval": 10,
            "ContinuousMode": true,
            "CanStop": true,
            "Trigger": "R",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "IsExtern": false,
            "FileName": null
          },
          {
            "Action": {
              "IsExtern": false,
              "IsHidden": false,
              "Name": "MouseWheelUp",
              "Arguments": [
                "10"
              ]
            },
            "Interval": 10,
            "ContinuousMode": true,
            "CanStop": true,
            "Trigger": "D4",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "IsExtern": false,
            "FileName": null
          },
          {
            "Action": {
              "IsExtern": false,
              "IsHidden": false,
              "Name": "MouseWheelLeft",
              "Arguments": [
                "1"
              ]
            },
            "Interval": 10,
            "ContinuousMode": true,
            "CanStop": true,
            "Trigger": "D5",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "IsExtern": false,
            "FileName": null
          },
          {
            "Action": {
              "IsExtern": false,
              "IsHidden": false,
              "Name": "MouseWheelRight",
              "Arguments": [
                "1"
              ]
            },
            "Interval": 10,
            "ContinuousMode": true,
            "CanStop": true,
            "Trigger": "T",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "IsExtern": false,
            "FileName": null
          }
        ],
        "Modifiers": [
          "None",
        ]
      }
    ]
  },
  "MacroAssign": {
    "Groups": [
      {
        "Assign": [],
        "Modifiers": []
      },
      {
        "Assign": [
          {
            "IsExtern": false,
            "When": "Down",
            "EnableWaitForTriggerUp": false,
            "ContinuousMode": false,
            "CanBreak": false,
            "ToggleMode": false,
            "EnterMacroName": "アプリ終了",
            "EnterMacroArguments": [],
            "ExitMacroName": null,
            "ExitMacroArguments": [],
            "Trigger": "Q",
            "IsTriggerCancel": true,
            "AllowContinuousInput": true,
            "FileName": null
          }
        ],
        "Modifiers": [
          "None",
        ]
      }
    ]
  },
  "GamePad": {
    "KeyAssign": {
      "Groups": [
        {
          "Assign": [],
          "Modifiers": []
        }
      ]
    },
    "ActionAssign": {
      "Groups": [
        {
          "Assign": [],
          "Modifiers": []
        }
      ]
    },
    "MacroAssign": {
      "Groups": [
        {
          "Assign": [],
          "Modifiers": []
        }
      ]
    },
    "CursorAssign": {
      "Groups": [
        {
          "Assign": [],
          "Modifiers": []
        }
      ]
    },
    "LeftStickDeadZone": 75,
    "RightStickDeadZone": 75,
    "LeftTriggerDeadZone": 50,
    "RightTriggerDeadZone": 50,
    "DeviceIndex": 0,
    "Device": 0,
    "DeviceGuid": "00000000-0000-0000-0000-000000000000"
  },
  "Variables": [],
  "Macro": [
    {
      "Parameters": [],
      "Actions": [
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "KeyDown",
          "Arguments": [
            "Keys.LMenu",
            "0",
            "True"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "KeyPress",
          "Arguments": [
            "Keys.F4",
            "0",
            "0",
            "True"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "KeyUp",
          "Arguments": [
            "Keys.LMenu",
            "0",
            "True"
          ]
        }
      ],
      "Variables": [],
      "Expression": null,
      "Name": "アプリ終了",
      "IsExtern": false,
      "FileName": null
    },
    {
      "Parameters": [],
      "Actions": [
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "KeyPress",
          "Arguments": [
            "Keys.A",
            "10",
            "50",
            "True"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "KeyPress",
          "Arguments": [
            "Keys.B",
            "10",
            "50",
            "True"
          ]
        },
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "KeyPress",
          "Arguments": [
            "Keys.C",
            "10",
            "50",
            "True"
          ]
        }
      ],
      "Variables": [],
      "Expression": null,
      "Name": "マクロ1",
      "IsExtern": false,
      "FileName": null
    },
    {
      "Parameters": [],
      "Actions": [
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "MouseUp",
          "Arguments": [
            "MouseButton.Left",
            "0"
          ]
        }
      ],
      "Variables": [],
      "Expression": null,
      "Name": "左ボタンアップ",
      "IsExtern": false,
      "FileName": null
    },
    {
      "Parameters": [],
      "Actions": [
        {
          "IsExtern": false,
          "IsHidden": false,
          "Name": "MouseDown",
          "Arguments": [
            "MouseButton.Left",
            "0",
            "True"
          ]
        }
      ],
      "Variables": [],
      "Expression": null,
      "Name": "左ボタンダウン",
      "IsExtern": false,
      "FileName": null
    }
  ],
  "FileName": "デフォルト.mcr",
  "TemplateMatchingItems": [],
  "ExternalAssigns": []
}